<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="RealizeYourProjectStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>ya jari</title>
    <style type="text/css">
        @media all and (min-width: 1590px) {

            .socialicon {
                transform: translateX(75%);
            }

            .followus {
                position: relative;
                left: 329px;
                top: -50px;
            }

            .ahre {
                padding-left: 2rem;
            }

            .ReportCol {

                margin-right: 18rem;
            }

            .navalign2 {
                padding-left: 380px;
                padding-top: 10px;
                color: #ff6e9a;
                font-weight: bold;
                display: inline-flex;
            }

            .nav-publish {

                padding-left: 20px;
                background: linear-gradient(to right, #ffacbf, #fa4d75);

                color: white;
                border-radius: 20px;
                align-items: center;
                padding-top: 10px;
            }

            .searchbardown {
                position: relative;
                top: -10px;
                left: -160px
            }

            .col-xxl-7 {
                flex: 0 0 auto;
                width: 100%;

            }

            .searchbar {
                position: relative;
                width: 160%;
                left: -160px;
            }

            .lastpic {
                position: relative;
                top: 7px;
                left: 35px;
            }

            .CRButton2 {
                text-align: center;
                width: 13rem;
                height: 3.5rem;
                background: linear-gradient(to right, #ff6d99, #fd0d55);
                border-radius: 6px;
                position: relative;
                left: -100px;
            }
        }

        @media (min-width: 1920px) {
            .background-image {
                width: 100%;
                height: 200px;
                border-radius: 2%;
                background-image: url(pictures/Group\ 2479.png);
                background-position: center;
                background-size: cover;
                position: relative;
                overflow: hidden;
            }
        }
    </style>

</head>

<body style="zoom:90%">
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="    background-color: white;
                box-shadow: 0px 2px 5px #acacac;">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="icons/yajari-removebg-preview-1.png" class="yajari-removebg-preview-1" alt="Yajiri">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse" style="margin-left:6%">
                <div class="navbar-nav">
                    <a style=" padding-top: 10px;color: #ff6e9a;font-weight: bold;" href="HomePage.html" class="nav-item nav-link active">Home</a>
                    <a style=" padding-top: 10px;color: #3B3B3B;font-weight: bold;" href="RequestsPage.html" class="nav-item  requestnav">Requests</a>
                    <a style=" padding-top: 10px;color: #3B3B3B;font-weight: bold" href="ServiceProviders.html" class="nav-item servicesnav">Service Providers</a>
                    <a style=" padding-top: 10px;color: white;font-weight: bold;" href="PublishRequest.html" class="nav-item nav-link navpublish publishnavbar">Publish a Request</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <a data-bs-toggle="modal" role="button" href="#LoginRegisterModal8" style=" padding-top: 10px;color: #3B3B3B;font-weight: bold;padding-right: 20px;" class="nav-item nav-link">Sign in</a>
                    <a data-bs-toggle="modal" href="#LoginRegisterModal1" role="button" id="Register-MView" style=" padding-top: 10px;color: #3B3B3B;font-weight: bold;    padding-right: 40px;" class="nav-item nav-link">Register</a>
                </div>
            </div>
        </div>
    </nav>
    <!--Show Case-->
    <section class="pt-top pb-5 text-center">
        <div class="container-fluid text-light" style="width: 100%;margin: auto;">
            <div class="background-image text-center" style="border-radius: 5px;">
                <p class="showcase-text1">Realize your projects!</p>
                <p class="showcase-text2" style="font-size: 22; font-weight:500;">
                    Find at a glance all the services and equipment rentals dedicated to your current needs!</p>
            </div>
        </div>
    </section>
    <!--Back TO School-->
    <section class="pb-5 text-center">
        <div class="container text-center" id="Exchange-con">
            <p style=" font-size: 25px; font-weight: bold;padding-bottom:1.8rem;">It's Back To School </p>
            <div class="row">
                <div class="col" style="width: 10rem;">
                    <img src="pictures/ashwini-chaudhary--1.png" class="card-img-top" style="width: 10rem;">
                    <div class="card-body">
                        <p class="card-text" style=" font-size: 12px; font-weight: bold;">Building maintenance</p>
                    </div>
                </div>
                <div class="col" style="width: 10rem;">
                    <img src="pictures/mkjr_-2zUjvV0M9dQ-unsplash.png" class="card-img-top" style="width: 10rem;">
                    <div class="card-body">
                        <p class="card-text" style=" font-size: 12px; font-weight: bold;">Home maintenance</p>
                    </div>
                </div>
                <div class="col" style="width: 10rem;">
                    <img src="pictures/Group 1578.png" class="card-img-top" style="width: 10rem;">
                    <div class="card-body">
                        <p class="card-text" style=" font-size: 12px; font-weight: bold;">Moving my stuff</p>
                    </div>
                </div>
                <div class="col" style="width: 10rem;">
                    <img src="pictures/ashwini-chaudhary--1.png" class="card-img-top" style="width: 10rem;">
                    <div class="card-body">
                        <p class="card-text" style=" font-size: 12px; font-weight: bold;">Building maintenance</p>
                    </div>
                </div>
                <div class="col" style="width: 10rem;">
                    <img src="pictures/nikola-johnny-mirkovic-xbU7MKzCQoY-unsplash.png" class="card-img-top" style="width: 10rem;">
                    <div class="card-body">
                        <p class="card-text" style=" font-size: 12px; font-weight: bold;">Vehicle Maintenance</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--Your "Well at home" projects-->
    <!--Footer-->

    <section class="bg-light py-5 foooterservicesprovider">
        <div class="container" style="width: 90%;">
            <div class="row f-img " style="padding-top:0rem;">
                <div class="col-lg-3">
                    <img src="icons/yajari-removebg-preview-1.png" style="width: 16rem;position: relative;top: -15px;">
                </div>
                <div class="col-lg-9 d-flex pt-5">
                    <p style="font-size: 16px; font-weight: 900;padding-top: 15px;" class="followus">Follow Us:</p>
                    <div class="text-end socialicon">
                        <img src="icons/Group 1611.png" class="follow-img">
                        <img src="icons/Group 1613.png" class="follow-img">
                        <img src="icons/Group 1614.png" class="follow-img">
                        <img src="icons/Group 1615.png" class="follow-img">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <p style="font-size: 16px; font-weight:900;"><b>FREQUENTLY ASKED QUESTION / HELP</b></p>
                    <div class="row">
                        <a class="btn text-start" style="font-size: 12px; font-weight: bold;">I can't log into my
                            account</a>
                        <a class="btn text-start" style="font-size: 12px; font-weight: bold;">I can't register to my
                            account</a>
                        <a class="btn text-start" style="font-size: 12px; font-weight: bold;">How to reset / change
                            password</a>
                        <a class="btn text-start" style="font-size: 12px; font-weight: bold;">I can't find my password
                            anymore</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <p style="font-size: 16px; font-weight:900;"><b>PRESENTATION</b></p>
                    <div class="row">
                        <a class="btn text-start" style="font-size: 12px; font-weight: bold;">Who are we?</a>
                        <a class="btn text-start" style="font-size: 12px; font-weight: bold;">How it works?</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <p style="font-size: 16px; font-weight:900;"><b>LEGAL INGORMATION</b></p>
                    <div class="row">
                        <a href="ContactUs.html" class="btn text-start" style="font-size: 12px; font-weight: bold;">Contact Us</a>
                        <a class="btn text-start" style="font-size: 12px; font-weight: bold;">General Conditions of Sale
                            and Use</a>
                        <a class="btn text-start" style="font-size: 12px; font-weight: bold;">Confidentiality and
                            privacy policy</a>
                        <a class="btn text-start" style="font-size: 12px; font-weight: bold;">Legal Notice</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <p style="font-size: 16px; font-weight:900;"><b>OUR APPLICATIONS</b></p>
                    <div class="row">
                        <a class="btn text-start" style="font-size: 12px; font-weight: bold;"><img src="icons/Group 2387.png" style="width: 10rem;"></a>
                        <a class="btn text-start" style="font-size: 12px; font-weight: bold;"><img src="icons/Group 2388.png" style="width: 10rem;"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body></html>
