<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="ViewRequestStyle.css">

    <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>ya jari</title>
    <style type="text/css">
        @media all and (min-width: 1280px) {
            .CRButton3 {
                position: relative;
                left: -412px;
                top: 97px;
            }

            .CRButton1 {
                margin-left: -0.3rem;
            }
        }

        @media all and (min-width: 1590px) {
            .navalign {
                padding-left: 173px;
                padding-top: 10px;
                color: #ff6e9a;
                font-weight: bold;
                display: inline-flex;
                padding-right: .5rem;
            }

            .CRButton3 {
                position: relative;
                left: -514px;
                top: 81px;
            }

            .ahre {
                padding-left: 2rem;
            }

            .navalign2 {
                padding-left: 570px;
                padding-top: 10px;
                color: #ff6e9a;
                font-weight: bold;
                display: inline-flex;
            }

            .navpublish {

                padding-left: 20px;
                background: linear-gradient(to right, #ffacbf, #fa4d75);

                color: white;
                border-radius: 20px;
                align-items: center;
                padding-top: 10px;
            }

            .johnydavid {
                position: relative;
                left: 0px;
            }

            .labardoloation {
                position: relative;
                left: 0px;
                top: 0px;
            }

            .CRButton1 {
                height: 2.5rem;
                width: 8rem;
                background: white;
                border-color: #ff3b72;
                color: #ff4b7e;
                font-size: 16px;
                font-weight: bolder;
                border-radius: 8px;
                color: #ff4b7e;
                padding-top: 7px;
            }

            .CRButton1 p {

                font-weight: bolder;
                color: #ff4b7e;
            }

            .CRButton1 a {
                font-size: 16px;
                text-decoration: none;
                color: white;
            }
        }

        @media (min-width: 1600px) {
            .CRButton3 {
                position: relative;
                left: -516px;
                top: 97px;
            }

            @media all and (min-width: 1800px) {


                .CRButton3 {
                    position: relative;
                    left: -554px;
                    top: 96px;
                }
            }




            @media all and (min-width: 1920px) {
                .navalign {
                    padding-left: 173px;
                    padding-top: 10px;
                    color: #ff6e9a;
                    font-weight: bold;
                    display: inline-flex;
                    padding-right: .5rem;
                }

                .navalign2 {
                    padding-left: 921px;
                    padding-top: 10px;
                    color: #ff6e9a;
                    font-weight: bold;
                    display: inline-flex;
                }

                .CRButton1 {
                    height: 2.5rem;
                    width: 8rem;
                    background: white;
                    border-color: #ff3b72;
                    color: #ff4b7e;
                    font-size: 16px;
                    font-weight: bolder;
                    border-radius: 8px;
                    color: #ff4b7e;
                    padding-top: 7px;
                    position: relative;
                    left: -7px;
                }

                .CRButton3 {
                    position: relative;
                    left: -567px;
                    top: 81px;
                }

            }
    </style>
</head>

<body style="zoom:90%">
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="    background-color: white;
                box-shadow: 0px 2px 5px #acacac;">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="icons/yajari-removebg-preview-1.png" class="yajari-removebg-preview-1" alt="Yajiri">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse" style="margin-left:6%">
                <div class="navbar-nav">
                    <a style=" padding-top: 10px;color: #3B3B3B;font-weight: bold;position: relative;left: 2px;" href="HomePage.html" class="nav-item nav-link active">Home</a>
                    <a style=" padding-top: 10px;color: #3B3B3B;font-weight: bold;" href="RequestsPage.html" class="nav-item  requestnav">Requests</a>
                    <a style=" padding-top: 10px;color: #3B3B3B;font-weight: bold" href="ServiceProviders.html" class="nav-item servicesnav">Service Providers</a>
                    <a style=" padding-top: 10px;color: white;font-weight: bold;" href="PublishRequest.html" class="nav-item nav-link navpublish publishnavbar">Publish a Request</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <a data-bs-toggle="modal" role="button" href="#LoginRegisterModal8" style=" padding-top: 10px;color: #3B3B3B;font-weight: bold;padding-right: 20px;" class="nav-item nav-link">Sign in</a>
                    <a data-bs-toggle="modal" href="#LoginRegisterModal1" role="button" id="Register-MView" style=" padding-top: 10px;color: #3B3B3B;font-weight: bold;    padding-right: 40px;" class="nav-item nav-link">Register</a>
                </div>
            </div>
        </div>
    </nav>
    <!--Show Case-->
    <section class="pt-3 text-center">
        <div class="row" style="margin:0px">

            <div class="col-lg-12 mainpicture">
                <div class="background-image text-center backgroundimage">
                    <p class="showcase-text1" style="color:white">Request Details</p>


                </div>
            </div>


        </div>


    </section>

    <!--Confrom Request-->
    <section class="py-5 cardtop">
        <div class="CRequestContainer container">
            <div class="CRBoxCont row">
                <div class="col-lg-8 col-md-12" style="margin: auto;">
                    <div class="" style=" margin: auto;">
                        <div class="row">
                            <p class="responses-date1 text-start">7-Dec-2021</p>
                        </div>
                        <div class="row">
                            <div class="col-3 col-sm-4 col-md-4 col-lg-4 col-xxl-3">
                                <img class="requestFaceImg1" class="requestFaceImg1" src="icons/asset-1.png">
                            </div>
                            <div class="col-9 col-sm-8 col-md-8 col-lg-8 col-xxl-9 text-start ConformRequestCol2">
                                <div class="d-flex" style="justify-content: space-between;">
                                    <div class="d-flex flex-wrap confirmpublish">
                                        <p class="Responses-Name1 text-start">
                                            Johny David</p>
                                        <p class="CRperticularT">Perticular</p>
                                    </div>


                                    <div class="d-flex flex-wrap">

                                        <span class="QuotationButton">$30</span>

                                    </div>



                                </div>
                                <div class="row">
                                    <div class="col d-flex" style="justify-content: space-between;">
                                        <div class="d-flex lebardolocation">
                                            <img src="icons/ic_place_-2.png" style="width: 12px;height: 17px;">
                                            <p class="Position-t1 text-start">Le Bardo Location</p>
                                        </div>
                                        <div>
                                            <div class="CRButton3">



                                                <p class="imgtopurgent" style="color:#f72556">Urgent</p>


                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col d-flex star">
                                        <img class="responses-star1" src="icons/Group 2411.png">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row py-2 lookingformove">
                            <p id="request-textID1">Looking for a move</p>
                            <p id="request-textID2" class="text-start pt-1">In publishing and graphic design,
                                Lorem ipsum is a placeholder text commonly used to demonstrate the visual
                                form of a document.</p>
                        </div>
                        <div class="row photogallery">
                            <p class="CRPhotosT">Photos:</p>
                            <div class="col">
                                <img class="CRPhotosImg" src="pictures/boris-debusscher-1.png">
                                <img class="CRPhotosImg" src="pictures/cdc-T-1.png">
                                <img class="CRPhotosImg" src="pictures/cdc-wz-1.png">
                            </div>
                        </div>

                    </div>
                </div>
                <div class="mapDIVP col-lg-4 col-md-12">
                    <div class="mapDIV">
                        <div id='map'></div>
                    </div>
                </div>
                <div class="row" style="margin:0px;padding-bottom: 30px;">
                    <div class="col-sm-3 col-lg-12 col-md-6 ">
                        <div class="CRButton1">
                            <a href="RequestsPage.html">
                                <p class="ptop">Go Back</p>
                            </a>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="modal fade" id="staticBackdrop" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="col text-center mb-3">
                            <img src="icons/ic_contacts_-1.png" style="width: 2.3rem;">
                        </div>
                        <p class="MBText1">Contact via messages or make a call</p>
                        <p class="MBText2">You can make a call or send a message
                            for the further proceedings.
                        </p>
                        <div class="row">
                            <div class="col text-center">
                                <a href="Chat.html" class="SendMessageButton">Send Message</a>
                            </div>
                            <div class="col text-center">
                                <a href="" class="CallButton" data-bs-toggle="modal" data-bs-target="#staticBackdrop2" data-bs-dismiss="modal">Make Call</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="modal fade" id="staticBackdrop2" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdrop2Label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="col text-center mb-3">
                            <img src="icons/ic_contact_phone_24px.png" style="width: 4rem;height:3rem;">
                        </div>
                        <p class="MBText3"><b>742 009 993 23</b></p>
                        <div class="col text-center">
                            <a href="" class="CallButton2">Call</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Model-->
    <!-- <section>
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                    aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header row">
                                <div class="col-4 col-sm-4">
                                    <button type="button" data-bs-dismiss="modal" aria-label="Close"
                                    style="background-color: white;border: none;">
                                    <img class="model-img1" src="icons/ic_keyboard_arrow_right_24Blackpx.png">
                                    </button>
                                </div>
                                <div class="col-7 col-sm-7">
                                    <p class="modal-title text-start" id="staticBackdropLabel">Posting First Request</p>
                                </div>
                            </div>
                            <div class="modal-body">
                                <p class="MBText1">Validate your telephone number</p>
                                <p class="MBText2">Enter the code sent to your Telephone number through SMS </p>
                                <p class="MBText2">08:20</p>
                                <div class="MIputDIV d-flex">
                                    <input type="text" class="Modelinput form-control" placeholder="1" aria-label="1">
                                    <input type="text" class="Modelinput form-control" placeholder="2" aria-label="2">
                                    <input type="text" class="Modelinput form-control" placeholder="3" aria-label="3">
                                    <input type="text" class="Modelinput form-control" placeholder="4" aria-label="4">
                                    <input type="text" class="Modelinput form-control" placeholder="5" aria-label="5">
                                    <input type="text" class="form-control" placeholder="6" aria-label="6">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <div class="row">
                                    <div class="col-8 col-sm-7 text-end">
                                        <p class="MFtext">Did not receive any code?</p>
                                        
                                    </div>
                                    <div class="col-4 col-sm-5">
                                        <a href="validatingRequest1.html">
                                            <p class="MFtext"><b>Send again</b></p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <img class="MFImg" src="icons/yajari-removebg-preview.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
    <!--Footer-->
    <section class="bg-light py-5">
        <div class="container" style="width: 90%;">
            <div class="row f-img " style="padding-top:0rem;">
                <div class="col-lg">
                    <img src="icons/yajari-removebg-preview-1.png" style="width: 16rem;">
                </div>
                <div class="col-lg d-flex pt-5">
                    <p style="font-size: 16px; font-weight: 900;padding-top: 15px;">Follow Us:</p>
                    <div class="text-end" style="transform: translateX(10%);">
                        <img src="icons/Group 1611.png" class="follow-img">
                        <img src="icons/Group 1613.png" class="follow-img">
                        <img src="icons/Group 1614.png" class="follow-img">
                        <img src="icons/Group 1615.png" class="follow-img">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <p style="font-size: 16px; font-weight:900;"><b>FREQUENTLY ASKED QUESTION / HELP</b></p>
                    <div class="row">
                        <a class="btn text-start" style="font-size: 12px; font-weight: bold;">I can't log into my
                            account</a>
                        <a class="btn text-start" style="font-size: 12px; font-weight: bold;">I can't register to my
                            account</a>
                        <a class="btn text-start" style="font-size: 12px; font-weight: bold;">How to reset / change
                            password</a>
                        <a class="btn text-start" style="font-size: 12px; font-weight: bold;">I can't find my password
                            anymore</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <p style="font-size: 16px; font-weight:900;"><b>PRESENTATION</b></p>
                    <div class="row">
                        <a class="btn text-start" style="font-size: 12px; font-weight: bold;">Who are we?</a>
                        <a class="btn text-start" style="font-size: 12px; font-weight: bold;">How it works?</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <p style="font-size: 16px; font-weight:900;"><b>LEGAL INGORMATION</b></p>
                    <div class="row">
                        <a href="ContactUs.html" class="btn text-start" style="font-size: 12px; font-weight: bold;">Contact Us</a>
                        <a class="btn text-start" style="font-size: 12px; font-weight: bold;">General Conditions of Sale
                            and Use</a>
                        <a class="btn text-start" style="font-size: 12px; font-weight: bold;">Confidentiality and
                            privacy policy</a>
                        <a class="btn text-start" style="font-size: 12px; font-weight: bold;">Legal Notice</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <p style="font-size: 16px; font-weight:900;"><b>OUR APPLICATIONS</b></p>
                    <div class="row">
                        <a class="btn text-start" style="font-size: 12px; font-weight: bold;"><img src="icons/Group 2387.png" style="width: 10rem;"></a>
                        <a class="btn text-start" style="font-size: 12px; font-weight: bold;"><img src="icons/Group 2388.png" style="width: 10rem;"></a>
                    </div>
                </div>
            </div>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('.purpose').on('change', function() {
                if (this.value == '1')
                //.....................^.......
                {
                    $(".professional").show();
                    $(".private").hide();
                } else if (this.value == '2') {
                    $(".private").show();
                    $(".professional").hide();
                } else {
                    $(".professional").hide();
                    $(".private").hide();
                }
            });
        });
    </script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYW1tYXIxMjMxMjMiLCJhIjoiY2tydzJsMm9jMGNpajJucnh4M2pmaTVsZCJ9.ZxNGpJR7Qw9t3ONgdZmbQA';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [74.515225, 32.467766],
            zoom: 15,
        });
        const marker1 = new mapboxgl.Marker()
            .setLngLat([74.515225, 32.467766])
            .addTo(map);
    </script>
</body></html>